<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/main_style.css">
		<title>主页</title>
	</head>

	<body>

		<div class="container">
			<div class="head" id="head">
				<p>冬奥百科</p>
			</div>
			<div class="encyclopedia">
				<div class="box">
					<div class="img">
						<img src="../img/Cross-country Skiing.png" />
					</div>
					<p>越野滑雪</p>
				</div>
				<div class="box">
					<div class="img">
						<img src="../img/Alpine Skiing.png" />
					</div>
					<p>高山滑雪</p>
				</div>
				<div class="box">
					<div class="img">
						<img src="../img/Ski Jumping.png" />
					</div>
					<p>跳台滑雪</p>
				</div>
				<div class="box">
					<div class="img">
						<img src="../img/Nordic Combined.png" />
					</div>
					<p>北欧两项</p>
				</div>
				<div class="box">
					<div class="img">
						<img src="../img/Snowboarding.png" />
					</div>
					<p>单板滑雪</p>
				</div>
				<div class="box">
					<div class="img">
						<img src="../img/Biathlon.png" />
					</div>
					<p>冬季两项</p>
				</div>
				<div class="box">
					<div class="img">
						<img src="../img/Short Track Speed Skating.png" />
					</div>
					<p>短道速滑</p>
				</div>
				<div class="box">
					<div class="img">
						<img src="../img/Figure Skating.png" />
					</div>
					<p>花样滑冰</p>
				</div>
				<div class="box">
					<div class="img">
						<img src="../img/Speed Skating.png" />
					</div>
					<p>速度滑冰</p>
				</div>
				<div class="box">
					<div class="img">
						<img src="../img/Freestyle Skiing.png" />
					</div>
					<p>自由式滑雪</p>
				</div>
				<div class="box">
					<div class="img">
						<img src="../img/Luge.png" />
					</div>
					<p>无舵雪橇</p>
				</div>
				<div class="box">
					<div class="img">
						<img src="../img/Bobsleigh.png" />
					</div>
					<p>有舵雪橇</p>
				</div>
				<div class="box">
					<div class="img">
						<img src="../img/Skeleton.png" />
					</div>
					<p>钢架雪车</p>
				</div>
				<div class="box">
					<div class="img">
						<img src="../img/Curling.png " />
					</div>
					<p>冰壶</p>
				</div>
				<div class="box">
					<div class="img">
						<img src="../img/Ice Hockey.png" />
					</div>
					<p>冰球</p>
				</div>
			</div>
			<ul class="toggle-text">
				<li class="title"></li>
			</ul>
		</div>
	</body>
	<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var itemList = [{
			title: "越野滑雪",
			list: ['越野滑雪是借助滑雪用具，运用登山、滑降、转弯、滑行等基本技术，滑行于山丘雪原的运动项目。',
				'越野滑雪起源于北欧，又称北欧滑雪，是世界运动史上最古老的运动项目之一。1924年首次列入冬季奥运会比赛项目。1973-1974赛季，男子世界杯越野滑雪锦标赛成功举办，女子世界杯越野滑雪锦标赛是从1978-1979赛季开始。',
				'越野滑雪的最高组织机构为国际滑雪联合会，1924年2月2日成立于法国夏蒙尼。国内的最高组织机构为中国滑雪协会，成立于1981年。'
			]
		}, {
			title: "高山滑雪",
			list: ['高山滑雪（Alpine Skiing）是以滑雪板、雪鞋、固定器和滑雪杖为主要用具，从山上向山下，沿着旗门设定的赛道滑下的雪上竞速运动项目。奥运会高山滑雪设男子项目、女子项目、混合项目。其中，男子项目和女子项目各设滑降、回转、大回转、超级大回转、全能5个小项，混合项目则为混合团体赛。其中，滑降和超级大回转属速度项目，按一次滑行成绩决出名次。回转和大回转属技术项目，以两次滑行成绩合计计算。',
				'高山滑雪起源于阿尔卑斯山地域，故又称“阿尔卑斯滑雪”。高山滑雪是在越野滑雪基础上逐步形成的，是雪上运动的一个分支。一般认为高山滑雪诞生于1907年，这年第一个高山滑雪运动组织“阿尔卑斯山滑雪俱乐部”创立。20世纪20年代开始，高山滑雪比赛在阿尔卑斯地区纷纷举行，各类高山滑雪学校相继建立。1936年起，高山滑雪被列为冬奥会比赛项目。',
				'高山滑雪作为雪上项目的一个组成部分被纳入国际滑雪联合会，该组织1924年成立，举办世界高山滑雪锦标赛等比赛。'
			]
		}, {
			title: "跳台滑雪",
			list: ['跳台滑雪（ Ski jumping）是以滑雪板为工具，在专设的跳台上以自身的体重通过助滑坡获得的速度比跳跃距离和动作姿势的一种雪上竞技项目。它是滑雪运动的一个独立分支，在国际体育分类学上被列为滑雪运动。',
				'跳台滑雪起源于19世纪的挪威，1924年，跳台滑雪被列为冬奥会项目；1976年，国际滑雪联合会决定将标准坡度和大坡度分别由K70和K90改为K90和K120。1982年，吉林市成立了跳台滑雪队。1984年，中国国内举行了首次跳台滑雪比赛。 [1]  2003年，中国跳台滑雪队获得赞助并常年在奥地利训练。',
				'自由式滑雪最高组织机构是国际滑雪联合会，总部设在瑞士首都伯尔尼。中国最高组织机构为中国滑雪协会，总部设在北京。'
			]
		}, {
			title: "北欧两项",
			list: ['北欧两项起源于北欧，由越野滑雪和跳台滑雪组成，在挪威和瑞典流传很长时间，成为北欧传统项目，又称北欧全能。',
				'1883年被列入霍尔门科伦滑雪大奖赛，20世纪初开始向世界推广，1924年被列为首届冬季奥运会比赛项目，1988年第15届冬季奥运会开始设团体项目。2002年美国“冬奥会”上新增加了个人追逐（竞速）赛。',
				'北欧两项设有男子个人跳台滑雪标准台/越野滑雪10公里、个人跳台滑雪大跳台/越野滑雪10公里、团体跳台滑雪大跳台/越野滑雪4×5公里接力三个项目组别。',
				'北欧两项总组织机构为国际滑雪联合会（International Ski Federation，ISF），该组织总部设在瑞士。'
			]
		}, {
			title: "单板滑雪",
			list: ['单板滑雪是一项以一块滑雪板为工具，在规定的山坡线路上快速回转滑降，或在特设的“U”形场地内凭借滑坡起跳，在空中完成各种高难度动作的雪上竞技项目。',
				'单板滑雪起源于20世纪60年代的美国密歇根州，从1998年开始，单板滑雪的高山大回转和“U”形场地雪上单板技巧成为正式比赛项目。2003年，中国的单板滑雪正式立项，主要开展U型场地雪上技巧项目。',
				'自由式滑雪最高组织机构是国际滑雪联合会，总部设在瑞士首都伯尔尼。中国最高组织机构为中国滑雪协会，总部设在北京。'
			]
		}, {
			title: "冬季两项",
			list: ['冬季两项是雪上运动项目之一，也是冬奥会的正式项目之一。由越野滑雪和射击两种特点不同的相结合的竞赛项目结合在一起进行的运动，要求运动员既要有由动转静的能力，又要有由静转动的能力。',
				'冬季两项起源于挪威，与人们在冬季狩猎活动有关，是一种滑雪加射击的比赛。冬季两项在1924、1928、1936和1948年冬奥会上被列为表演项目，1958年举行第1届世界现代冬季两项锦标赛，1960年被列为冬奥会比赛项目，并定名为现代冬季两项。女选手首次参加世锦赛是在1984年，而女子项目进入冬奥会是1992年阿尔贝维尔冬奥会。其中男子15公里集体出发赛和12.5公里集体出发赛在2006年都灵首次亮相奥运会。',
				'冬季两项的最高组织机构为国际冬季两项联盟（IBU），成立于1993年，总部设在奥地利。',
				'2021年2月3日，北京2022年冬奥会冬季两项项目设置发布，其中，男子项目：10公里短距离、20公里个人、12.5公里追逐、15公里集体出发、4×7.5公里接力。女子项目：7.5公里短距离、15公里个人、10公里追逐、12.5公里集体出发、4×6公里接力。混合项目：混合接力（女子2×6公里+男子2×7.5公里）'
			]
		}, {
			title: "短道速滑",
			list: ['短道速滑（Short Track Speed Skating），全称短跑道速度滑冰，是在长度较短的跑道上进行的冰上竞速运动。',
				'短道速滑起源于加拿大，当时加拿大的一些速度滑冰爱好者常到室内冰球场上练习，随之产生了室内速度滑冰的比赛。20世纪初，短道速滑逐渐在欧洲和美洲国家广泛开展。1975年，国际滑冰联盟成立短跑道速度滑冰技术委员会。1981年起，开始举办世界短道速滑锦标赛。1988年，短道速滑在卡尔加里冬季奥运会被首次列为冬季奥运会表演项目，1992年，阿尔贝维尔冬季奥运会将短道速滑列为正式比赛项目。',
				'短道速滑由国际滑冰联盟管理，该组织于1892年在荷兰成立。国际滑联组织的短道速滑比赛主要有世界短道速滑锦标赛、世界短道速滑青年锦标赛等。'
			]
		}, {
			title: "花样滑冰",
			list: ['花样滑冰（Figure Skating）是冰上运动项目之一。运动员通过冰刀在冰面上划出图形，并表演跳跃、旋转等高难度动作。花样滑冰的裁判会按照动作的质量与艺术性表现进行综合评分，最高为6分。',
				'花样滑冰起源于12世纪的荷兰，后来相继在德国、美国、加拿大等欧美国家迅速发展。1892年，国际滑冰联盟在瑞士正式成立，并制定了该项目的比赛规则。1872年奥地利首次举办花样滑冰比赛。1882年，奥地利花样滑冰选手弗列依和他的妻子在维也纳冰场手拉手跳起了双人舞后，诞生了双人滑。1896年在俄国彼得堡举行首次世界男子单人花样滑冰锦标赛。1990年，亚洲滑冰联合会成立。',
				'花样滑冰最高级的组织机构为国际滑冰联盟，1892年在荷兰成立。中国最高级的组织机构为中国花样滑冰协会，2018年1月18日在北京成立。'
			]
		}, {
			title: "速度滑冰",
			list: ['速度滑冰（Speed Skating）是以冰刀为工具在冰上进行的一种冰上竞速运动。在国际体育分类学上属于滑冰运动。它是指在规定距离内以竞速为目的的滑冰比赛，简称速滑，是冬季奥运会的正式比赛项目。运动员脚着冰鞋在冰面上滑行，借助冰刀的刀刃切人冰面形成稳固的支撑点，通过两腿轮流蹬冰、收腿、下刀，滑进动作以及全身协调配合向前快速滑行。',
				'速度滑冰是一项历史悠久的运动，早在十一二世纪，在荷兰、英国、瑞士以及斯堪的纳维亚一些国家的早期文献中就有关于将动物骨骼绑在脚上在冰上快速移动的记载，这是滑冰运动的早期雏形。从19世纪40年代开始，速度滑冰从英格兰和荷兰迅速传入其他国家，滑冰俱乐部也由此纷纷建立。19世纪70年代，一些国家建立全国性滑冰组织的要求开始产生。1879年，第一个全国性的滑冰领导机构—英国滑冰协会创立。1893年1月，在国际滑联的领导下，第一届世界男子速度滑冰锦标赛在阿姆斯特丹举行。男、女速度滑冰分别于1924年、1960年被列为冬奥会比赛项目。',
				'速度滑冰最高级的组织机构国际滑冰联盟，1892年在荷兰成立。中国的最高级组织机构为中国滑冰协会，1980年在北京成立。'
			]
		}, {
			title: "自由式滑雪",
			list: ['自由式滑雪，是以滑雪板和滑雪杖为工具，在专门的滑雪场上，通过完成一系列的规定和自选动作而进行的一种雪上竞技项目。它是在高山滑雪的基础上孕育发展而成，是由空中技巧、雪上技巧和雪上芭蕾三个独立的小项组成。',
				'自由式滑雪起源于20世纪60年代的美国，从1992年开始，男、女单人雪上技巧被列为冬奥会比赛项目。1988年和1992年被列入冬奥会表演项目。',
				'自由式滑雪最高组织机构是国际滑雪联合会，总部设在瑞士首都伯尔尼。中国最高组织机构为中国滑雪协会，总部设在北京。'
			]
		}, {
			title: "无舵雪橇",
			list: [
				'无舵雪橇，也称平底雪橇、运动雪橇或短雪橇。雪橇运动项目之一。一种仰面躺在雪橇上，双脚在前，通过变换身体姿势来操纵雪橇高速回转滑降的运动。雪橇为木制，底面有一对平行的金属滑板。滑板不得装置能操纵滑板的舵和制动器。男、女单人项目比赛每队限报3人，每名运动员可滑行4次，以4次滑降时间总和计算名次，少者为胜。双人项目比赛时每队不得超过两名运动员，每名运动员可滑行两次，以两次滑降时间总和评定名次，少者列前。']
		}, {
			title: "有舵雪橇",
			list: [
				'有舵雪橇，起源于瑞士。由无舵雪橇发展而来。有舵雪车第一届冬季奥运会中即被列为正式比赛项目。雪车用金属制成，形如小舟，车首覆有流线型罩，因此也得名“雪地之舟”。车底前部是一对舵板；上与方向盘相接，车底后部为一对固定平行滑板。车尾装有制动器。现今冬奥会比赛项目雪车是原来的有舵雪橇与平底雪橇（无舵雪橇）项目。原来的国际有舵雪橇与平底雪橇联合会，亦改称为国际雪车联合会。冬奥会设双人座和四人座（1924年列入）两个比赛项目，仅限男子参加。比赛时每队下滑4次，以4次比赛的总时间计算名次，时间少者为胜。']
		}, {
			title: "钢架雪车",
			list: ['钢架雪车也称卧式雪橇、俯式冰橇，又称冰橇，是以雪橇为工具，借助起滑后的惯性从山坡沿专门构筑的冰道快速滑降的一种冬季运动。',
				'19世纪，钢架雪车在瑞士、奥地利、意大利、德国以及美国等国家兴起。1928年，第二届冬奥会在瑞士圣莫里茨举行，作为无舵雪橇的故乡，瑞士决定将钢架雪车纳入冬奥会，获得了国际奥委会的批准。2002年，盐湖城冬奥会，再度成为冬奥会的比赛项目，设男子和女子2个项目。',
				'钢架雪车的最高组织结构是国际有舵雪橇和平底雪橇联合会，该组织于1923年11月在巴黎成立，总部设在意大利米兰。 [2]  中国钢架雪车运动的组织为中国雪车协会，成立于1983年11月。'
			]
		}, {
			title: "冰壶",
			list: ['冰壶（Curling）又称掷冰壶，冰上溜石，是以队为单位在冰上进行的一种投掷性竞赛项目，被大家喻为冰上的“国际象棋”，它考验参与者的体能与脑力，展现动静之美，取舍之智慧，属于冬奥会比赛项目。',
				'冰壶于14世纪起源于苏格兰。1795年，第一个冰壶俱乐部在苏格兰创立。1927年，加拿大举行了首次全国性冰壶比赛，冰壶于1955年传入亚洲。1924年冰壶作为表演项目被纳入第一届冬奥会。',
				'冰壶运动的最高组织机构是世界冰壶联合会成立于1966年4月1日，该组织总部设在英国。 [3]  中国冰壶组织机构是中国冰壶协会成立于2004年10月12日，本协会会址在北京。'
			]
		}, {
			title: "冰球",
			list: ['冰球运动（Ice Hockey）是以冰刀和冰球杆为工具在冰上进行的一种相互对抗的集体性竞技运动，由男子和女子两个小项组成，在国际体育分类学上属独立的冬季运动项目。',
				'冰球运动的产生晚于足球、曲棍球和速滑等运动项目。据考证，现代冰球运动起源于加拿大。在加拿大的英国留学生W·F·罗伯逊，滑冰很出色，他把在英国学习期间了解到的曲棍球，移到冰上打，并结合“拉克罗斯球”的特点，于1783年创造了一种新的冰上运动——冰球。'
			]
		}]
		$('.box').each(function(index, items) {
			$(this).click(function() {
				$(this).parent().fadeToggle(500);
				$('.toggle-text').fadeToggle(2000);
				$('.title').text(itemList[index].title);
				for(var i=0;i<itemList[index].list.length;i++){
					$('.title').after('<li>'+itemList[index].list[i]+'</li')
				}
			})
		})
		$('.toggle-text').click(function() {
			$(this).fadeToggle(500);
			$('.title').siblings().remove();
			$(this).siblings('.encyclopedia').fadeToggle(200);
			
		})
	</script>
</html>
