<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <!-- 引入 echarts.js -->
    <script src="./js/echarts.min.js"></script>
  </head>
  <header></header>
  <section></section>
  <body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="AttendPie" style="width: 600px; height: 400px"></div>
    <script type="text/javascript">
      var gym = '国家速滑馆'  //改场馆  gym = this.place
      var AttendData = {
        国家速滑馆: {
          attend: 305,
          unattend: 60
        },
        国家体育馆: {
          attend: 315,
          unattend: 70},
        国家体育场: {
          attend: 305,
          unattend: 60
        },
        国家游泳中心: {
          attend: 365,
          unattend: 60
        },
        首都体育馆: {
          attend: 325,
          unattend: 60
        },
        五棵松体育中心: {
          attend: 305,
          unattend: 60
        },
        首钢滑雪大跳台: {
          attend: 305,
          unattend: 60
        },
        国家雪车雪橇中心: {
          attend: 365,
          unattend: 60
        },
        国家高山滑雪中心: {
          attend: 365,
          unattend: 60
        },
        云顶滑雪公园: {
          attend: 465,
          unattend: 80},
        国家冬季两项中心: {
          attend: 565,
          unattend: 80
        },
        国家跳台滑雪中心: {
          attend: 365,
          unattend: 60
        },
        国家越野滑雪中心: {
          attend: 365,
          unattend: 60
        },
      };
      var AttendChart = echarts.init(document.getElementById("AttendPie"));
      var Attendoption;

      var gymData = AttendData[gym]
      Attendoption = {
        title: {
          text: gym + "的上座率",
          left: "center",
        },
        tooltip: {
          trigger: "item",
          formatter: "{b}:{c} ({d}%)",
        },
        legend: {
          orient: "vertical",
          left: "left",
          show: false,
        },
        series: [
          {
            name: "上座率",
            type: "pie",
            selectedMode: "single",
            selectedOffset: 30,
            radius: "50%",
            label: {
              normal: {
                position: "outside",
                formatter: "{b}:{c} \n({d}%)",
                textStyle: {
                  fontWeight: "normal",
                  fontSize: 15,
                },
              },
            },
            data: [
              {
                value: gymData.attend,
                name: "已座",
                label: {
                  position: "inside",
                  //color: '' 改颜色
                },
              },
              {
                value: gymData.unattend,
                name: "未座",
                selected: true,
                label: {
                  //color: '' 改颜色
                },
              },
            ],
            emphasis: {
              itemStyle: {
                shadowBlur: 10,
                shadowOffsetX: 0,
                shadowColor: "rgba(0, 0, 0, 0.5)",
              },
            },
          },
        ],
      };

      AttendChart.setOption(Attendoption);
    </script>
  </body>
</html>
