.jumpto-cotainer {
  position: relative;
}
.jumpto-subnav {
  position: absolute;
  top: 0;
  left: -24%;
  width: 20%;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
}

.jumpto-subnav .jumpto-second {
  display: none;
}

.jumpto-subnav.fixed {
  position: fixed !important;
  left: auto;
  top: 25px;
  margin-left: -18%;
  width: 15%;
}

.jumpto-subnav.fixed.bottom {
  top: auto;
  bottom: 0;
  position: absolute !important;
}

.jumpto-subnav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.jumpto-subnav ul li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.jumpto-subnav ul li a {
  padding: 10px;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  color: white;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 14px;
  text-align: center;
}

.jumpto-subnav ul li a:hover,
.jumpto-subnav ul li a.active {
  background: black;
}
.jumpto-subnav ul > li > ul > li > a {
  padding-left: 15px;
}

.jumpto-title,
.jumpto-close a {
  background: #0b63c9;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  padding: 5px 10px;
  display: block;
  border-radius: 10px 10px 10px 10px;
}
